<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML Template </title>

    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: wheat;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            .third-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }
        @media screen and (max-width: 400px) {
            .third-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="webkit">
            <table class="outer"> 
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388cda;padding:10px;text-align:center;">
                                    <a href=""><img src="img/w3newbie-white.png" alt="logo" width="180"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><a href="">
                        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641__340.jpg" alt="Banner" width="600" style="max-width:100%;">
                    </a>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#" style="max-width:150px;"><img class="third-img" src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_960_720.jpg" alt="watch" width="150"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">HTML & CSS</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt harum optio!</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#" style="max-width:150px;"><img class="third-img" src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400__340.png" alt="watch" width="150"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">JavaScript</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt harum optio!</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td><a href="#" style="max-width:150px;"><img class="third-img-last" src="https://cdn.pixabay.com/photo/2013/07/12/16/35/php-151199_960_720.png" alt="watch" width="150"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <p style="font-size:17px;font-weight:bold;">PHP</p>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt harum optio!</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">

                            <tr>
                                <td style="background-color:#388cda;padding:15px;text-align:center;">

                                    <p style="font-size:18px;color:#ffffff;Margin-bottom:13px;">Connect with us</p>
                                    <a href="#"><img src="img/white-facebook.png" alt="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-instagram.png" alt="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-twitter.png" alt="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-linkedin.png" alt="facebook" width="30"></a>
                                    <a href="#"><img src="img/white-youtube.png" alt="facebook" width="30"></a>
                                
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #efefef;">
                                    <table width="100%" style="border-spacing:0;">
                                        <tr>
                                            <td style="padding:20px;text-align:center;padding-bottom:10px;">
                                                <a href="#"><img src="img/w3newbie.png" alt="logo" width="160"></a>
                                                <p style="font-size:16px;Margin-top:18px;">Responsive HTML EMail Temaplate</p>
                                                <p style="font-size:16px;Margin-top:18px;">Asafoatse Adama Lk, Kaneshie - Accra</p>
                                                <p><a href="mailto:eyramkobla.quashie@gmail.com" target="_blank" rel="noopener noreferrer">Send an email</a></p>
                                                <p><a href="tel:+233(0) 548 482 872">+233(0) 548 482 872</a></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding:20px;text-align:center;">
                                                <p><a href="#"></a>UNSUBSCRIBE</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20" style="background-color: #388cda;"></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </div>

</body>
</html>